# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = deathmatch_weak_enemies.wad

# Rendering options
screen_resolution = RES_160X120
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
window_visible = false

# make episodes finish after 4200 actions (tics)
episode_timeout = 4200

# Available buttons
available_buttons = { }

# Game variables that will be in the state
available_game_variables = 
	{ 		
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
    }
mode = PLAYER
